<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      rdf:about="pexels-david-martin-jr-291182065-13185339.jpg"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:lr="http://ns.adobe.com/lightroom/1.0/">
      <dc:subject>
        <rdf:Bag>
          <rdf:li>aerial</rdf:li>
          <rdf:li>arthur</rdf:li>
          <rdf:li>beautiful</rdf:li>
          <rdf:li>below</rdf:li>
          <rdf:li>bridge</rdf:li>
          <rdf:li>carolina</rdf:li>
          <rdf:li>charleston</rdf:li>
          <rdf:li>colors</rdf:li>
          <rdf:li>creating</rdf:li>
          <rdf:li>drone photography</rdf:li>
          <rdf:li>erasmus</rdf:li>
          <rdf:li>illuminated</rdf:li>
          <rdf:li>mix</rdf:li>
          <rdf:li>netherlands</rdf:li>
          <rdf:li>oranges</rdf:li>
          <rdf:li>pinks</rdf:li>
          <rdf:li>purples</rdf:li>
          <rdf:li>ravenel</rdf:li>
          <rdf:li>reflects</rdf:li>
          <rdf:li>rotterdam</rdf:li>
          <rdf:li>setting</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>south</rdf:li>
          <rdf:li>stunning</rdf:li>
          <rdf:li>sun</rdf:li>
          <rdf:li>sunset</rdf:li>
          <rdf:li>vehicles</rdf:li>
          <rdf:li>view</rdf:li>
          <rdf:li>water</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
