<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      rdf:about="pexels-david-martin-jr-291182065-13185335.jpg"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:lr="http://ns.adobe.com/lightroom/1.0/">
      <dc:subject>
        <rdf:Bag>
          <rdf:li>aerial</rdf:li>
          <rdf:li>background</rdf:li>
          <rdf:li>below</rdf:li>
          <rdf:li>body</rdf:li>
          <rdf:li>bridge</rdf:li>
          <rdf:li>can</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>drone photography</rdf:li>
          <rdf:li>erasmus</rdf:li>
          <rdf:li>lining</rdf:li>
          <rdf:li>netherlands</rdf:li>
          <rdf:li>poles</rdf:li>
          <rdf:li>road</rdf:li>
          <rdf:li>ropes</rdf:li>
          <rdf:li>rotterdam</rdf:li>
          <rdf:li>see</rdf:li>
          <rdf:li>sides</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>spanning</rdf:li>
          <rdf:li>trees</rdf:li>
          <rdf:li>vehicles</rdf:li>
          <rdf:li>view</rdf:li>
          <rdf:li>water</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
