<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      rdf:about="pexels-connorscottmcmanus-12797165.jpg"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:lr="http://ns.adobe.com/lightroom/1.0/">
      <dc:subject>
        <rdf:Bag>
          <rdf:li>atmosphere</rdf:li>
          <rdf:li>background</rdf:li>
          <rdf:li>blue hour</rdf:li>
          <rdf:li>building</rdf:li>
          <rdf:li>buildings</rdf:li>
          <rdf:li>city</rdf:li>
          <rdf:li>clouds</rdf:li>
          <rdf:li>cloudy</rdf:li>
          <rdf:li>creating</rdf:li>
          <rdf:li>filled</rdf:li>
          <rdf:li>foreground</rdf:li>
          <rdf:li>from</rdf:li>
          <rdf:li>many</rdf:li>
          <rdf:li>number</rdf:li>
          <rdf:li>overcast</rdf:li>
          <rdf:li>peaceful</rdf:li>
          <rdf:li>roof</rdf:li>
          <rdf:li>rooftop</rdf:li>
          <rdf:li>sky</rdf:li>
          <rdf:li>top</rdf:li>
          <rdf:li>tower</rdf:li>
          <rdf:li>trees</rdf:li>
          <rdf:li>view</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
